# sts2-enchanted-offerings

./: .gitignore  CLAUDE.md  EnchantedOfferings.csproj  local.props.example
.github/workflows/: release.yml
Src/: ModEntry.cs
Src/Config/: EnchantedOfferingsConfig.cs  ModConfigBridge.cs  Settings.cs
Src/Enchantments/: Cunning.cs  Handy.cs  Noxious.cs  Piercing.cs  Tiny.cs  Wave.cs
Src/Hooks/: BundleScreenPatch.cs  EnchantedOfferingsHook.cs  EnchantmentPool.cs
Src/Multiplayer/: EnchantedOfferingsSettingsMessage.cs
pack/: export_presets.cfg
pack/EnchantedOfferings/localization/eng/: enchantments.json  settings_ui.json
pack/images/enchantments/: handy.png.import  tiny.png.import  wave.png.import
